{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Quatrième projet de la formation d'intégrateur Web chez OpenClassroom : Améliorez l'interface d'un site mobile avec des animations CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/main.scss:./assets/styles/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.72.0"
  }
}
